@import components/mixine

body
  font-family: "Maven Pro", sans-serif
  margin: 0

html
  font-size: 1px 

h2
  +h2
  margin: 0

p
  font-size: 16rem
  line-height: 28px  
  font-weight: 400
  text-align: center

a, li
  list-style: none
  text-decoration: none

header
  +gradient("../img/Background.jpg")
  min-height: 500rem

li
  padding-right: 20rem

.span
  font-size: 14rem
  letter-spacing: 1rem
  line-height: 32px
  text-transform: uppercase
  font-weight: 700


.flex-between
  display: flex
  justify-content: space-between


.navigation
  padding: 20rem
  a
    font-size: 16rem
    line-height: 19px
    font-weight: 500
  .logo
    align-items: center
    span
      padding-left: 10rem
      padding-top: -10rem
  span 
    font-size: 30rem
    letter-spacing: 6rem
    line-height: 29px
    font-weight: 700
    align-items: center
  .menu
    align-items: center
  ul
    padding-right: 30px
    li
      padding-left: 15px

// .dark-bgc 
//   display: none
//   position: fixed
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   background-color: rgba(0, 0, 0, 0.3)
//   backdrop-filter: blur(4rem)
//   z-index: 1
// .flex 
//   position: relative
//   display: flex
//   justify-content: space-between
//   align-items: center
//   // column-gap: 10rem
// .burger 
//   width: 50rem
//   height: 100%
//   cursor: pointer
// .bord 
//   display: block
//   margin: 4rem
//   width: 30rem
//   height: 5rem
//   border-radius: 2rem
//   background-color: #fff
//   transition: all 1s ease
// .menu 
//   position: absolute
//   top: 0
//   left: -100% 
//   z-index: 2
//   transition: all .5s ease
// .cancel 
//   position: absolute
//   top: -10rem
//   right: 5rem
//   cursor: pointer
// .top-line 
//   padding: 15rem 10rem
// .menu li 
//   padding: 15rem 10rem

// @media screen and (min-width: 500rem) 
//   .burger 
//     display: none
//   .top-line 
//     padding: 0 10rem
//   .menu 
//     position: static
//     display: flex
//     justify-content: space-between
//     column-gap: 10rem
//   .menu li 
//     padding: 15rem 10rem
//   .cancel 
//     display: none

.light
  a, span
    color: #ffffff
    transition: all 1s ease  
  .a
    +btn($fixed: false)
    padding-bottom: 15px
  .a:hover
    background-color: #ffffff
    color: #6e45e2
  li 
    a:hover
      a:before
        content: ""
        height: 1rem
        width: 20rem
        top: 20rem
        left: 5rem
        color: #ffffff

.dark 
  a, span
    transition: all 1s ease  
    color: #37374a
  .a
    +btn($fixed: false, $empty: true)
    padding-bottom: 15rem
    width: 150rem
  .a:hover
    background-color: white
    color: #6e45e2
    border: 1rem solid #6e45e2
    padding-bottom: 15rem
  li 
    a:hover
      font-size: 20rem
      color: #756edc

.pricing 
  h1
    font-size: 86rem
    letter-spacing: -3rem
    line-height: 72px
    color: #ffffff
    font-weight: 500
    text-align: center
  p
    color: #ffffff
  svg
    padding-top: 50px
  span
    color: #ffffff
    text-align: center
  .span
    padding-top: 50px

.plan
  padding-top: 30px
  span, p
    color: #9fa4af
  // .span:before
  //   content: ""
  //   width: 24rem
  //   height: 1rem
  //   background-color: #6e45e2
  //   right: 2rem
  //   top: 2rem

.control
  padding-top: 40px
  padding-bottom: 50px
  +gradient("../img/Map.png")
  min-height: 300rem
  text-align: center
  p
    padding-top: 50rem
    color: #ffffff
  h2
    color: white
    padding-bottom: 20rem
  a
    +btn($fixed: true)
    padding-bottom: 15rem
  .gap 
    margin-right: 20rem
  a:hover
    transition: all 1s ease  
    +btn($fixed: false, $empty: true)
    width: 190rem
    padding-bottom: 15rem

.cards
  justify-content: center
  padding-bottom: 50px
  padding-top: 30px 
.card
  display: block
  flex-wrap: wrap
  figure
    border-radius: 30rem
    background-color: #ffffff
    border: 1rem solid #d7dbe8
  figure:hover
    transition: all 1s ease
    border-radius: 30rem
    filter: drop-shadow(0 0 46rem rgba(204,204,223,0.71))
    background-color: #ffffff
  figcaption
    align-items: center
  img
    padding-top: 20rem
    justify-content: center
    padding-right: 10rem
  a
    text-align: center
    padding-bottom: 15rem
    +btn($fixed: true)
    // align-items: center
    margin-left: 70rem
    margin-bottom: 40rem
  a:hover
    transition: all 1s ease  
    +btn($fixed: false, $empty: true)
    width: 190rem
    padding-bottom: 15rem
.personal
  font-size: 14rem
  letter-spacing: 1rem
  line-height: 32px
  text-transform: uppercase
  color: #9fa4af
  font-weight: 700
  padding-right: 10rem
.price
  b
    font-size: 60rem
    letter-spacing: -2rem
    line-height: 72px
    color: #4f4f6f
    font-weight: 500
    text-align: center
    position: relative
.description
  font-size: 14rem
  line-height: 25px
  color: #9fa4af
  font-weight: 400
  text-align: center
.currency
  position: absolute
  font-size: 16px 
  
footer
  padding-top: 20px
  hr
    margin: 20rem
    opacity: 0.200
    background-color: #bdbdc2
  p
    opacity: 0.502
    font-size: 14rem
    line-height: 19px
    color: #6a6a77
    font-weight: 500
    text-align: left
    padding-left: 20rem
  p:hover
    transition: all 1s ease
    font-size: 16rem
    color: #000000
  .svg
    opacity: 0.502
    font-size: 16rem
    line-height: 19px
    color: #6a6a77
    font-family: "Font Awesome"
    text-align: right
    padding-top: 18rem
    padding-right: 20rem
    svg
      padding-left: 10rem
      cursor: pointer
    svg:hover
      transition: all 1s ease
      fill: #6e45e2